baseUrl=your_strapi_url
accessToken=your_api_token
adsEndpoint=/ads
adressesEndpoint=/adresses
couriersEndpoint=/couriers
merchantsEndpoint=/merchants
ordersEndpoint=/orders
paymentsEndpoint=/payments
productsEndpoint=/products
product-to-ordersEndpoint=/product-to-orders
promo-codesEndpoint=/promo-codes
starsEndpoint=/stars
stop-listsEndpoint=/stop-lists
usersEndpoint=/users